;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "t1WzTBhjdI62QVL43NdiJgR9.%2FYplwBr1zjwHbilzbImuT1UZPaJLo3LBuEcbBbyUg7U" "Sat, 19 Apr 2014 17:43:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 19 Apr 2014 17:43:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
